class Solution {
public:
    long long maximumTripletValue(vector<int>& nums) {
        int n = nums.size();
        vector<int> leftMax(n);
        vector<int> rightMax(n);
        for (int i = 1; i < n; i++) {
            leftMax[i] = max(leftMax[i - 1], nums[i - 1]);
            rightMax[n - i - 1] = max(rightMax[n - i], nums[n - i]);
        }
        long long maxi = 0;
        for (int i = 0; i < n; i++) {
            maxi = max(maxi, (long long)(leftMax[i] - nums[i]) * rightMax[i]);
        }
        return maxi;
    }
};
